/* ПОБОЛЬШЕ */

ход(a,[b,c]).
ход(b,[d,e]).
ход(c,[f,g]).
ход(d,[h,i]).
ход(e,[j,k]).
ход(f,[l,m]).
ход(g,[n,o]).
ход(h,[p,q]).
ход(i,[r,s]).
ход(j,[t,u]).
ход(k,[v,w]).
ход(l,[x,y]).
ход(m,[z,z1]).
ход(n,[z2,z3]).
ход(o,[z4,z5]).


ход_мина(b).
ход_мина(c).

ход_мина(h).
ход_мина(i).
ход_мина(j).
ход_мина(k).
ход_мина(l).
ход_мина(m).
ход_мина(n).
ход_мина(o).


ход_макса(a).

ход_макса(d).
ход_макса(e).
ход_макса(f).
ход_макса(g).

ход_макса(p).
ход_макса(q).
ход_макса(r).
ход_макса(s).
ход_макса(t).
ход_макса(u).
ход_макса(v).
ход_макса(w).
ход_макса(x).
ход_макса(y).
ход_макса(z).
ход_макса(z1).
ход_макса(z2).
ход_макса(z3).
ход_макса(z4).
ход_макса(z5).


стат_оц(p,1).
стат_оц(q,3).
стат_оц(r,4).
стат_оц(s,5).
стат_оц(t,3).
стат_оц(u,1).
стат_оц(v,2).
стат_оц(w,3).
стат_оц(x,3).
стат_оц(y,4).
стат_оц(z,4).
стат_оц(z1,1).
стат_оц(z2,5).
стат_оц(z3,4).
стат_оц(z4,1).
стат_оц(z5,3).


/* ПОМЕНЬШЕ */

% ход(a, [b,c]).
% ход(b, [d,e]).
% ход(c, [f,g]).
% ход(d, [z1,z2]).
% ход(e, [z3,z4]).
% ход(f, [z5,z6]).
% ход(g, [z7,z8]).
%
% ход_мина(a).
% ход_мина(d).
% ход_мина(e).
% ход_мина(f).
% ход_мина(g).
%
% ход_макса(b).
% ход_макса(c).
% ход_макса(z1).
% ход_макса(z2).
% ход_макса(z3).
% ход_макса(z4).
% ход_макса(z5).
% ход_макса(z6).
% ход_макса(z7).
% ход_макса(z8).
%
% стат_оц(z1, 1).
% стат_оц(z2, 4).
% стат_оц(z3, 5).
% стат_оц(z4, 6).
% стат_оц(z5, 2).
% стат_оц(z6, 1).
% стат_оц(z7, 1).
% стат_оц(z8, 1).


минимакс(Поз, ЛучшПоз, Оц) :-
	ход(Поз, СписПоз),
	!,
	лучш(СписПоз, ЛучшПоз, Оц);
	стат_оц(Поз, Оц).


лучш([Поз], Поз, Оц) :-
	минимакс(Поз, _, Оц),
	!.

лучш([Поз1|СписПоз], ЛучшПоз, ЛучшОц) :-
	минимакс(Поз1, _, Оц1),
 	лучш(СписПоз, Поз2, Оц2),
 	выбор(Поз1, Оц1, Поз2, Оц2, ЛучшПоз, ЛучшОц).


выбор(Поз0, Оц0, Поз1, Оц1, Поз0, Оц0) :-
	ход_макса(Поз0),
	Оц0 > Оц1,
	!;
 	ход_мина(Поз0),
	Оц0 < Оц1,
	!.

выбор(Поз0, Оц0, Поз1, Оц1, Поз1, Оц1).
